
# Configuración de tipos de repositorios
user.repository.type=default
filepg.repository.type=default
proyectogrado.repository.type=default
program.repository.type=default
mensajeinterno.repository.type=default